        .flip-card {
            width: 250px;
            height: 250px;
            margin: 10px;
	        perspective: 1000px;
        }

        /* This container is needed to position the front and back side */
        .flip-card-inner {
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        /* Style the front side (fallback if image is missing) */
        .flip-card-front {
            background-color: rgba(44, 43, 35, 0.699);
            color: rgb(236, 236, 236);
        }

        /* Style the back side */
        .flip-card-back {
            background-color: #a5a7a8;
            color: white;
            transform: rotateY(180deg);
        }