<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="recipe_css.css" />
</head>

<body>
    <div class="container-fluid">
            <img src="domain.jpg" height="100%"class="mx-auto d-block">
    </div>
    <nav class="navbar navbar-expand-lg navbar-light justify-content-center sticky-top" >
        <a class="navbar-brand " href="../main.html#anchor3">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Korean
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="h1.html">Dakbokkeumtang</a>
                        <a class="dropdown-item" href="h2.html">Japchae</a>
                        <a class="dropdown-item" href="h3.html">Tofu Kimchi</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Chinese
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="j1.html">Mapa Tofu</a>
                        <a class="dropdown-item" href="j2.html">Chinese Fried Rice</a>
                        <a class="dropdown-item" href="j3.html">Black Bean Sauce Noodles</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Japanese
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="il1.html">Cold Ramyun</a>
                        <a class="dropdown-item" href="il2.html">Onion over Rice</a>
                        <a class="dropdown-item" href="il3.html">Fried Beef over Rice</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Western
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="y1.html">Bulgogi Pasta</a>
                        <a class="dropdown-item" href="y2.html">Chicken Steak</a>
                        <a class="dropdown-item" href="y3.html">Onion Soup</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Timer
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-item b">
                        <form id="countdown">
                                <input id="tminus" class="mx-auto d-block" placeholder="0:00" style="width:100%"/>
                                <input id="request" class="mx-auto d-block" placeholder="Enter Minutes here" style="width:100%" />
                                <a href="#" class="btn btn-secondary enterTime mx-auto d-block"
                                    style="width:90%; font-size:large; margin: 5px auto 5px auto">Submit Time</a>
                                <input type="reset" class="btn btn-secondary enterTime mx-auto d-block" value="Clear form" />
                            </form>
                        </div>                        
                    </div>
                </li>
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Order
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-item" id = "back">
                            <form name="mainSearchForm" method="get" action="http://www.lottemart.com/search/search.do">
                                <div class="input">
                                    <fieldset>
                                        <legend>Online Market Order ?</legend>
                                        <input type="text" class="text" value="" name="searchTerm" onkeypress="return DQhandleEnter(1,event, 'mainSearch');"
                                            onmousedown="dq_setTextbox('1',event);" onkeydown="dq_setTextbox('1',event);" autocomplete="off"
                                            placeholder="search ingredients">
                                        <button type="submit" onclick="javascript:DQmainSearch_submit();return false" class = "btn btn-secondary mx-auto d-block" onkeydown="if(event.keyCode==13){javascript:DQmainSearch_submit();return false}">
                                            Search</button>
                                    </fieldset>
                                </div>
                            </form>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <div class="row" style="margin-top:10%">
            <div class="col-md-6">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/no3K4M0PqRY" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <h2>Bulgogi Pasta<br>(Kang’s Kitchen 3 ver.)<br>(KangBulPa)</h2><br>
                <h4>#spicy #sweet #chicken</h4><br>
                <h3>[Ingredients]</h3><br>
                <p>
                    *Green onion and garlic oil ingredients<br>
                    <br>
                    Pure olive oil 5 tbsp (60g)<br>
                    6 garlic cloves (30g)<br>
                    Green onion 1/2 cup (20g)<br>
                    3 Vietnamese peppers (10g)<br>
                    <br>
                    *Sweet soy sauce ingredients<br>
                    <br>
                    Dark soy sauce 2 tbsp<br>
                    Brown sugar 2 tbsp (12g)<br>
                    Lao chou 1/2 tbsp (3g)<br>
                    Pepper 1g (1 pinch)<br>
                    <br>
                    *Pasta water ingredients<br>
                    <br>
                    Salt 1g (1 pinch)<br>
                    Pure olive oil 1g (Small amount)<br>
                    <br>
                    *Stir-fry ingredients<br>
                    <br>
                    Knife-cut noodles 140g<br>
                    Salt 1g (1 pinch)<br>
                    Bulgogi beef 2/3 cup (80g)<br>
                    Green onion and garlic oil 1/2 cup (100g)<br>
                    Sugar soy sauce 3/5 cup (32g)<br>
                    Pasta water 2 ladles (90g)<br>
                    Grana Padano cheese 1 tbsp (5g)<br>
                    A pinch of dried parsley<br>
                    <br>
                    * Ingredient measurements are all in g for consistency purposes.<br>
                </p>
                </h3>
            </div>
        </div>
    </div>
    <div class="container">
        <h3>[Recipe]</h3><br>
        <p>
            [Recipe for sugar soy sauce]<br>
            <br>
            1. Mix dark soy sauce, brown sugar, lao chou, and pepper to create the sauce.<br>
            <br>
            [How to cook Kalguksu noodles]<br>
            <br>
            1. Put water in a pot and add a pinch of salt, and a small amount of pure olive oil.<br>
            2. Put knife-cut noodles in a strainer and rinse off starch powder under running water.<br>
            3. When water is boiling, put in 1 serving of fresh noodles (140g) and stir as you cook them.<br>
            4. Once water is about to boil over, add in cold water in between and cook for 2 minutes 30 seconds.<br>
            <br>
            [Recipe for Bulgogi Pasta]<br>
            <br>
            1. Wash garlic and remove tips and then crush the garlic clove.<br>
            2. Clean green onion and cut in half before slicing into 0.3cm-wide pieces.<br>
            3. In a frying pan, add pure olive oil, green onion, and garlic and turn on heat.<br>
            4. On a medium heat, cook green onion and garlic until golden brown and add Vietnamese peppers and reduce to
            low heat.<br>
            5. Once the flavor of pepper comes up, add bulgogi beef and prevent it from clumping up.<br>
            6. Once beef is evenly spread, add in sugar soy sauce.<br>
            7. Add the cooked noodles.<br>
            8. Mix sugar soy sauce and knife-cut noodles well.<br>
            9. Add pasta water and mix thoroughly.<br>
            10. Turn the noodles with chopsticks and move over to the plate, and pour the remaining sauce on top.<br>
            11. Grate Grana Padano cheese on top of bulgogi pasta and sprinkle parsley.<br>
        </p>
    </div>
    <script>
        var totalAmount = localStorage.getItem('countDown') || 0,
            timeloop;

        if (totalAmount) {
            timeSet()
        }

        function timeSet() {
            totalAmount--;
            // Refresh value in localStorage
            localStorage.setItem('countDown', totalAmount);

            // If countdown is over, then remove value from storage and clear timeout
            if (totalAmount < 0) {
                localStorage.removeItem('countDown');
                totalAmount = 0;
                clearTimeout(timeloop);
                return;
            }

            var minutes = parseInt(totalAmount / 60);
            var seconds = parseInt(totalAmount % 60);

            if (seconds < 10)
                seconds = "0" + seconds;

            $('#tminus').val(minutes + ":" + seconds);

            timeloop = setTimeout(timeSet, 1000);
        }

        $('.enterTime').click(function () {
            var reqVal = $('#request').val();
            var parAmt = parseInt(reqVal);

            if (timeloop) {
                clearTimeout(timeloop)
            }

            totalAmount = parAmt * 60;

            $('#request').val(" ");

            timeSet();
        })

        // Clear timeout and remove localStorage value when resetting form
        $('#countdown').on('reset', function () {
            totalAmount = 0;
            clearTimeout(timeloop);
            localStorage.removeItem('countDown');
        })</script>

</body>

</html>