<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="recipe_css.css" />
</head>

<body>
    <div class="container-fluid">
            <img src="domain.jpg" height="100%"class="mx-auto d-block">
    </div>
    <nav class="navbar navbar-expand-lg navbar-light justify-content-center sticky-top" >
        <a class="navbar-brand " href="../main.html#anchor3">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Korean
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="h1.html">Dakbokkeumtang</a>
                        <a class="dropdown-item" href="h2.html">Japchae</a>
                        <a class="dropdown-item" href="h3.html">Tofu Kimchi</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Chinese
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="j1.html">Mapa Tofu</a>
                        <a class="dropdown-item" href="j2.html">Chinese Fried Rice</a>
                        <a class="dropdown-item" href="j3.html">Black Bean Sauce Noodles</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Japanese
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="il1.html">Cold Ramyun</a>
                        <a class="dropdown-item" href="il2.html">Onion over Rice</a>
                        <a class="dropdown-item" href="il3.html">Fried Beef over Rice</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Western
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="y1.html">Bulgogi Pasta</a>
                        <a class="dropdown-item" href="y2.html">Chicken Steak</a>
                        <a class="dropdown-item" href="y3.html">Onion Soup</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Timer
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-item b">
                        <form id="countdown">
                                <input id="tminus" class="mx-auto d-block" placeholder="0:00" style="width:100%"/>
                                <input id="request" class="mx-auto d-block" placeholder="Enter Minutes here" style="width:100%" />
                                <a href="#" class="btn btn-secondary enterTime mx-auto d-block"
                                    style="width:90%; font-size:large; margin: 5px auto 5px auto">Submit Time</a>
                                <input type="reset" class="btn btn-secondary enterTime mx-auto d-block" value="Clear form" />
                            </form>
                        </div>                        
                    </div>
                </li>
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Order
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-item" id = "back">
                            <form name="mainSearchForm" method="get" action="http://www.lottemart.com/search/search.do">
                                <div class="input">
                                    <fieldset>
                                        <legend>Online Market Order ?</legend>
                                        <input type="text" class="text" value="" name="searchTerm" onkeypress="return DQhandleEnter(1,event, 'mainSearch');"
                                            onmousedown="dq_setTextbox('1',event);" onkeydown="dq_setTextbox('1',event);" autocomplete="off"
                                            placeholder="search ingredients">
                                        <button type="submit" onclick="javascript:DQmainSearch_submit();return false" class = "btn btn-secondary mx-auto d-block" onkeydown="if(event.keyCode==13){javascript:DQmainSearch_submit();return false}">
                                            Search</button>
                                    </fieldset>
                                </div>
                            </form>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <div class="row" style="margin-top:10%">
            <div class="col-md-6">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/OgMi1KTPzJY" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <h2>Chicken Steak</h2><br>
                <h4>#salty #soy #chicken</h4><br>
                <h3>[Ingredients]</h3><br>
                <p>
                    *Steak<br>
                    <br>
                    Chicken leg 400g<br>
                    Salt 2g<br>
                    Black pepper 2g<br>
                    11 cloves of garlic (120g)<br>
                    1 potato (150g)<br>
                    1 onion (130g)<br>
                    1.5 tbsp of butter (25g)<br>
                    <br>
                    *Steak sauce<br>
                    <br>
                    1 tbsp of butter (10g)<br>
                    1/2 tbsp of crushed garlic (10g)<br>
                    1/4 cup of soy sauce (40g)<br>
                    3 tbsp of vinegar (20g)<br>
                    1/2 cup of sugar 45g)<br>
                    1/2 cup of water (90g)<br>
                    A pinch of black pepper<br>
                </p>
                </h3>
            </div>
        </div>
    </div>
    <div class="container">
        <h3>[Recipe]</h3><br>
        <p>
            *How to cook chicken steak<br>
            <br>
            1. Remove blood from the chicken meat using a paper towel. Season the meat part with salt and black
            pepper.<br>
            2. Chop the onions 1 cm thick into halves and cut the potatoes into slices 0.5 cm thick.<br>
            3. Trim the ends of the garlic cloves.<br>
            4. Place the chicken meat skin-side down on a frying pan and cook over medium heat as if frying.<br>
            5. When the chicken fat starts to ooze out, reduce to low heat.<br>
            6. When the fat starts to cover the surface of the pan, add potatoes and garlic. Cover with lid.<br>
            7. When the potatoes are halfway cooked, add the onions.<br>
            8. Remove the cooked potatoes and garlic onto a plate.<br>
            9. Place the half of the cooked onions on the plate, and use scissors to cut the other half into smaller
            pieces.<br>
            10. When the chicken skin becomes crispy, soak up half of the fat. Add 1 tbsp of butter and flip the meat
            over.<br>
            11. When the chicken is finished cooking, place it on the plate.<br>
            12. Add grilled vegetables and steaks sauce. Top the steak with 1/2 tbsp of butter as the finishing
            touch.<br>
            <br>

            *How to make the steak sauce<br>
            <br>
            1. On the same frying pan used to grill the chicken, stir-fry the remaining onions, 1 tbsp of butter, and
            crushed garlic.<br>
            2. When the garlic smell intensifies, add soy sauce, sugar, vinegar, water, and black pepper and boil to
            desired thickness over medium heat.<br>
        </p>
    </div>
    <script>
        var totalAmount = localStorage.getItem('countDown') || 0,
            timeloop;

        if (totalAmount) {
            timeSet()
        }

        function timeSet() {
            totalAmount--;
            // Refresh value in localStorage
            localStorage.setItem('countDown', totalAmount);

            // If countdown is over, then remove value from storage and clear timeout
            if (totalAmount < 0) {
                localStorage.removeItem('countDown');
                totalAmount = 0;
                clearTimeout(timeloop);
                return;
            }

            var minutes = parseInt(totalAmount / 60);
            var seconds = parseInt(totalAmount % 60);

            if (seconds < 10)
                seconds = "0" + seconds;

            $('#tminus').val(minutes + ":" + seconds);

            timeloop = setTimeout(timeSet, 1000);
        }

        $('.enterTime').click(function () {
            var reqVal = $('#request').val();
            var parAmt = parseInt(reqVal);

            if (timeloop) {
                clearTimeout(timeloop)
            }

            totalAmount = parAmt * 60;

            $('#request').val(" ");

            timeSet();
        })

        // Clear timeout and remove localStorage value when resetting form
        $('#countdown').on('reset', function () {
            totalAmount = 0;
            clearTimeout(timeloop);
            localStorage.removeItem('countDown');
        })</script>

</body>

</html>